<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="749.0" style="-fx-background-color: #83AF97;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainMenuController">
   <children>
      <Pane layoutX="27.0" layoutY="26.0" prefHeight="598.0" prefWidth="690.0" style="-fx-background-radius: 30; -fx-background-color: #E1ECE6;">
         <children>
            <Label fx:id="MainLabel" layoutX="54.0" layoutY="32.0" prefHeight="38.0" prefWidth="597.0" text="Disaster Inventory Management System" textAlignment="CENTER">
               <font>
                  <Font name="HarmonyOS Sans SC Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="exitProgramButton" layoutX="607.0" layoutY="544.0" mnemonicParsing="false" onAction="#exitProgramBTNHandler" style="-fx-background-color: #204A38; -fx-font-weight: bold; -fx-background-radius: 10;" text="Exit" textFill="WHITE" />
            <Button fx:id="saveExitProgramButton" layoutX="510.0" layoutY="544.0" mnemonicParsing="false" onAction="#saveExitProgramBTNHandler" style="-fx-background-color: #204A38; -fx-font-weight: bold; -fx-background-radius: 10;" text="Save &amp; Exit" textFill="WHITE" />
         </children>
      </Pane>
      <AnchorPane layoutX="56.0" layoutY="125.0" prefHeight="431.0" prefWidth="626.0" style="-fx-background-radius: 30; -fx-background-color: #BFDEC6;">
         <children>
            <Label layoutX="22.0" layoutY="17.0" prefHeight="23.0" prefWidth="91.0" text="Products">
               <font>
                  <Font name="HarmonyOS Sans SC Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="productTableView" layoutX="19.0" layoutY="56.0" prefHeight="310.0" prefWidth="588.0" style="-fx-background-radius: 20;">
               <columns>
                  <TableColumn fx:id="orgNameColumn" prefWidth="138.4000244140625" text="Organization Name" />
                  <TableColumn fx:id="productColumn" prefWidth="114.40003967285156" text="Product Name" />
                  <TableColumn fx:id="inStockColumn" minWidth="0.0" prefWidth="64.0" text="In Stock" />
                  <TableColumn fx:id="foodsColumn" text="Perishable" />
                  <TableColumn fx:id="skColumn" prefWidth="83.20004272460938" text="Flammable" />
                  <TableColumn fx:id="expiryDateColumn" prefWidth="107.99993896484375" text="Expiry Date" />
               </columns>
            </TableView>
            <Button fx:id="importItemButton" layoutX="411.0" layoutY="382.0" mnemonicParsing="false" onAction="#importItemBTNHandler" style="-fx-background-color: #E68545; -fx-font-weight: bold; -fx-background-radius: 10;" text="Import" textFill="WHITE" />
            <Button fx:id="deleteItemButton" layoutX="547.0" layoutY="382.0" mnemonicParsing="false" onAction="#deleteItemBTNHandler" style="-fx-background-color: #204A38; -fx-font-weight: bold; -fx-background-radius: 10;" text="Delete" textFill="WHITE" />
            <Button fx:id="exportItemButton" layoutX="482.0" layoutY="382.0" mnemonicParsing="false" onAction="#exportItemBTNHandler" style="-fx-background-color: #E68545; -fx-font-weight: bold; -fx-background-radius: 10;" text="Export" textFill="WHITE" />
            <Button fx:id="importFoodsButton" layoutX="22.0" layoutY="382.0" mnemonicParsing="false" onAction="#importFoodsFileBTNHandler" style="-fx-background-color: #E68545; -fx-font-weight: bold; -fx-background-radius: 10;" text="Foods Import" textFill="WHITE" />
            <Button fx:id="importSKButton" layoutX="132.0" layoutY="382.0" mnemonicParsing="false" onAction="#importSKFileBTNHandler" style="-fx-background-color: #E68545; -fx-font-weight: bold; -fx-background-radius: 10;" text="Survival Kit Import" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
